<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="2015831 Ankit Shrestha">
    <meta name="keyword" content="html, css and javascript">
    <title>Home</title>
    <!-- external css is called  -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<style>
    /* Internal CSS for the home page of the website */

    .div1 {
        height: 120px;
        width: 320px;
    }

    /* CSS for the slider division */
    .slider {
        width: 75%;
        height: 600px;
        margin: 20px auto;
        box-shadow: 0 25px 40px -10px;
    }

    /* # represents id */
    #img {
        width: 100%;
        height: 100%;
    }

    /* when hovered it should animate */
    #img:hover {
        transform: scale(1.02);
        transition: 0.4s;
    }

    #img img {
        width: 100%;
        height: 100%;
    }

    /* internal css for division_image division */
    .division_image {
        width: 78%;
        height: 370px;
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        box-shadow: 0 15px 40px -20px;
        padding-top: 10px;
    }

    /* internal css for div2 division */
    .div2 {
        display: block;
        width: 20%;
        height: 287px;
    }

    /* internal css for img inside divsion div2 */
    .div2 img {
        width: 90%;
        height: 95%;
    }

    /* hover effect for div2 */
    .div2:hover {
        transform: scale(1.07);
        transition: 0.5s;
        box-shadow: 0 5px 5px rgb(87, 255, 255);
    }
</style>
<!-- end of internal css  -->

<body>
    <!-- external CSS is called -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.PNG" width="125px">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/product.html">Product</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/contact_us.html">Contact us</a></li>
                    <li><a href="pages/research.html">Research</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <!-- This is the comment section of main tag -->
    <main>
        <!-- Here inline CSS is used.-->
        <h1 style="text-align: center;"> <span style="color: #38cdfa; font-family:bradley hand itc;"> Experience </span>
            new <span style="color: #F74D0F; font-family:bradley hand itc;"> mobiles </span> with <span
                style="color: #38cdfa; font-family:bradley hand itc;">aela.</span> </h1>   

<!-- The section of the slider -->
        <div class="slider">
            <div id="img">
                <img src="images/img1.PNG">
            </div>
        </div>
        <hr>
        <br>
        <hr>

        <!-- section of the most popular mobiles -->
        <!-- span tag is used to insert inline CSS even among different words -->
        <h1 style="text-align: center;"> <span style="color: #ff04cd; font-family:bradley hand itc;">Most </span><span
                style="color: #32ef19; font-family:bradley hand itc;">popular</span> <span
                style="color: #6302ff; font-family:bradley hand itc;">mobiles</span> </h1>
                <!-- internal css is called  -->
                
        <div class="division_image">
            <div class="div2"> <!-- internal css is called  -->
                <img src="images/s.PNG"> <br> <br>
                <p>Samsung S22 Ultra 5G <br> price: Rs.1,75,000/-</p>
            </div>
            <div class="div2">
                <img src="images/ifun.PNG"> <br> <br>
                <p>iPhone 13 Pro <br> price: Rs.1,74,900/-</p>
            </div>
            <div class="div2">
                <img src="images/1plus.PNG"> <br> <br>
                <p>One plus 10 PRO<br> price: Rs.1,35,000/-</p>
            </div>
            <div class="div2">
                <img src="images/redmi.PNG"> <br> <br>
                <p>Redmi Note 11 <br> price: Rs.26,000/-</p>
            </div>
        </div>
        <hr>
        <br>
        <hr>

        <!-- section of discount mobiles -->
        <h1 style="text-align: center;"> <span style="color: #fc6805; font-family:bradley hand itc;">Discounts!!</span>
            buy before time runs out</h1>
        <p style="text-align: center;">Time's ticking!!!!</p>
        <p id="date" style="text-align: center; font-size: 12px;"></p> <!--  date is shown here -->

        <div class="division_image"><!-- internal css is called  -->
            <div class="div2"><!-- internal css is called  -->
                <img src="images/a50.PNG"> <br> <br>
                Samsung Galaxy A50 <br>
                <!-- strike shows the text with cut -->
                Price: NPR <strike style="color: brown; font-size:small">33,400/-</strike> NPR 31,000/-
            </div>
            <div class="div2">
                <img src="images/c30.PNG"> <br> <br>
                Nokia C30 <br>
                Price: NPR <strike style="color: brown; font-size:small">13,000/-</strike> NPR 10,000/-

            </div>
            <div class="div2">
                <img src="images/a30.PNG"> <br> <br>
                Samsung Galaxy A30<br>
                Price: NPR <strike style="color: brown; font-size:small">28,500/-</strike> NPR 27,000/-
            </div>
            <div class="div2">
                <img src="images/red10.PNG"> <br> <br>
                Redmi 10<br>
                Price: NPR <strike style="color: brown; font-size:small">18,999/-</strike> NPR 16,000/-

            </div>
        </div>
        </div>
        <hr>
        <br>
        <hr>

        <!-- section of the upcoming mobiles -->
        <h1 style="text-align: center;"><span style="color: #cb15eb; font-family:bradley hand itc;">Upcoming</span>
            <span style="color: #2d0ff0; font-family:bradley hand itc;">mobiles</span>
        </h1>
        <div class="division_image">
            <div class="div2">
                <img src="images/vivo.PNG"> <br> <br>
                Vivo V23 E <br>
                Price: NPR 45,000/-
            </div>
            <div class="div2">
                <img src="images/a22.PNG"> <br> <br>
                Samsung A24 S <br>
                Price: NPR 27,000/-
            </div>
            <div class="div2">
                <img src="images/Ao3.PNG"> <br> <br>
                Samsung Galaxy Ao3 Core<br>
                Price: NPR 13,500/-
            </div>
            <div class="div2">
                <img src="images/moto.PNG"> <br> <br>
                Mortola moto E32s<br>
                Price: NPR 26,094/-
            </div>
        </div>
        </div>
        <hr>
    </main>
<!-- end of the main tag -->

    <!-- footer of the webpage -->
    <!-- external css is used -->
    <footer>
        <div class="foot">
            <div class="foot1">
                <h1>About us</h1>
                <p style="text-align: justify;">
                    We are one of the best e-commerce mobile sellers currently running in nepal with
                    future in thought to spread across the borders. We provide cell phones that are
                    currently in the market along with their information with transparency.
                </p> <br>
                <p>
                    <a href="index.html"><img src="images/logo.PNG" width="125px"></a> <br>
                    <b style="font-size: 12px;">Contact us: 01-32332556, 9841414129
                    </b>
                </p>
            </div>
            <div class="foot4">
                <h1>We accept..</h1>
                <ul>
                    <li><img src="images/visa.PNG"></li>
                    <li><img src="images/esewa.PNG"></li>
                    <li><img src="images/paypal.PNG"></li>
                    <li><img src="images/master.PNG"></li>

                </ul>
            </div>

            <!-- table is used here -->
            <div class="foot2">
                <h1>Quick links</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="../index.html" class="active">Home</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../pages/product.html">Product</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../pages/blog.html">Blog</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../pages/research.html">Research</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../pages/contact_us.html">Contact Us</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="foot3">
                <h1>Connect with us!!!!</h1>
                <a href="https://facebook.com"> <img src="images/facebook.PNG" width="100px"></a>
                <a href="https://instagram.com"> <img src="images/instagram.PNG" width="100px"></a>
                <a href="https://twitter.com"><img src="images/twitter.PNG" width="100px"></a>
            </div>
        </div>
        <div class="copy">
            <!-- copyright sign -->
            <p>&copy;2022 Islington College</p>
        </div>
    </footer>
    <!-- end of footer of the webpage -->
</body>
<!-- end of body -->

<!-- this is internal java script -->
<script>
// for image slider 
    var images = ['images/a.jpg', 'images/b.png', 'images/c.jpg', 'images/d.png', 'images/img3.png', 'images/img1.png'];
    var x = 0;
    var imgs = document.getElementById('img');
    setInterval(slider, 3000);

    function slider() {

        if (x < images.length) {
            x = x + 1;
        }
        else {
            x = 1;
        }
        imgs.innerHTML = "<img src=" + images[x - 1] + ">";
    }
    // for date display
    function display_date() {
        document.getElementById('date').innerHTML = Date();
        setTimeout(display_date, 1000) //every 1 second the date changes
    }
    display_date();
</script>

</html>