<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="2015831 Ankit Shrestha">
    <meta name="keyword" content="html, css and javascript">
    <title>Blog</title>
    <!-- external CSS is called -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<!-- internal css for this page -->
<style type="text/css">
    /* internal css for the body part of the page */
    body {
        margin: 0;
        padding: 0;
        background: url(../images/bg.jpg);
        ;
    }

    /* css for the division img */
    .img {
        width: 600px;
        height: 400px;
    }

    /* css for division hide */
    .hide {
        display: none;
    }

    /* css for division tog */
    .tog {
        margin-left: 23%;
        padding-top: 15px;
    }

    /* css for button inside tog division */
    .tog button {
        background: black;
        color: white;
        margin-left: 30%;
    }

    /* css defining how should button react when hovered */
    .tog button:hover {
        background: white;
        color: black;
    }

    /* css for blog divsion */
    .blog {
        text-align: center;
        padding-top: 20px;
        margin: auto;
        width: 70%;
        text-align: justify;
        box-shadow: 0 25px 30px -10px;

    }

    /* css for division blog2 */
    .blog2 {
        font-size: 20px;
        font-family: sans-serif;
    }
</style>
<!-- end of internal css -->

<body>
    <!-- external CSS is used -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.PNG" width="125px">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br>

    <!-- This is a main tag -->
    <main style="width: 100%;">
        <!-- division blog -->
        <div class="blog">
            <!-- division blog2 -->
            <div class="blog2">
                <h1 style="padding-left: 10%;"> The affect of technology on me on my daily life.</h1>
                <p style="font-size:15px">
                    By: Ankit Shrestha <br>
                    Date: 2022-05-24 A.D
                </p>
                <!-- using internal CSS for using the toggle image -->
                <div class="tog">
                    <img src="../images/tech1.PNG" class="img hide" id="p1">
                    <img src="../images/tech2.PNG" class="img hide" id="p2">
                    <img src="../images/tech3.PNG" class="img hide" id="p3">
                    <!-- this button when clicked changes the image -->
                    <button onclick="toggle()">Change image</button>
                </div>
                <br>

                <!-- start of blog writing -->
                <p>
                    <b
                        style="font-size: 38px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">T</b><b>echnology,</b>
                    <!--Inline CSS is written for word technology-->
                    "It has become appallingly evident that our technology has outgrown our humanity," stated the great
                    Albert Einstein.
                    In today's world, this has never been more true. People sleep for an average of 8 hours 21 minutes
                    everyday, but spend anaverage of 8 hours 41 minutes on media devices, according to a research. It
                    demonstrates how
                    technology has surpassed one of life's most basic needs, sleep. I am no different and I have no
                    shame in considering that technology
                    has not been my good friend mostly as it has been constantly uplifted my procastination.
                </p>
                <br>
                <p>
                    <b>Without a question,</b> technology is one of the finest things that has ever occurred to
                    humanity. We're fortunate
                    to have had access to the technologies we have today. You can find out what is going on throughout
                    the globe with only a
                    few clicks of the mouse on the internet. Things were quite different and intricate in our father's
                    time, and the complexity
                    grows as we talk about the generations ahead of us. However, we have been born at the ideal possible
                    time, when both changes and
                    adjustments are possible. Due to the technology provided to me I'd prefer sit on my laptop all day
                    than go out and mingle because of social
                    media, online games, chat rooms, TV shows, and online entertainment platforms.
                    It has also had a negative impact on my health since instead of reading a book, I choose to read
                    online literature. It hasn't had a
                    good help in my vision. Sitting in front of my laptop and phone all day makes my body numb and
                    affects my posture.
                </p>
                <br>
                <p>
                    <b>Moreover,</b> Technology has certainly minimised my thinking capacity as rather than
                    brainstorming about
                    something I'd rather look about the subject in the internet. Technology when used correctly is
                    nothing short of
                    heaven but when used incorrectly it mostly brings out the laziest and most dull form of the human
                    beings. I myself have been influence by
                    technology like nothing other. Due to the risk technology presents with its usefulness we must use
                    technology correctly and effectively.
                    I am constantly trying to improve my dependency on the technology by limiting my time using it. I am
                    also trying to learn about how
                    the technology can hinder my life and how can I avoid it affecting my life.
                </p>
                <br>
                <p>
                    <b>In a nutshell,</b> technology has truely affected me like everybody else. I am trying to improve
                    myself on the use of technology and
                    so should you.
                </p>
                <!-- end of blog writing -->
            </div>
        </div>
    </main>
    <br>
    <!-- End of main tag -->

    <!-- external CSS is used -->
    <!-- this is a footer section -->
    <footer>
        <div class="foot">
            <div class="foot1">
                <h1>About us</h1>
                <p>
                    We are one of the best e-commerce mobile sellers currently running in nepal with
                    future in thought to spread across the borders. We provide cell phones that are
                    currently in the market along with their information with transparency.
                </p> <br>
                <p>
                    <a href="index.html"><img src="../images/logo.PNG" width="125px"></a> <br>
                    <b style="font-size: 12px;">Contact us: 01-32332556, 9841414129
                    </b>
                </p>
            </div>
            <div class="foot4">
                <h1>We accept..</h1>
                <ul>
                    <li><img src="../images/visa.PNG"></li>
                    <li><img src="../images/esewa.PNG"></li>
                    <li><img src="../images/paypal.PNG"></li>
                    <li><img src="../images/master.PNG"></li>
                </ul>
            </div>
            <!-- table is used here  -->
            <div class="foot2">
                <h1>Quick links</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="../index.html">Home</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="product.html">Product</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="blog.html" class="active">Blog</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="research.html">Research</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="contact_us.html">Contact Us</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="foot3">
                <h1>Connect with us!!!!</h1>
                <a href="https://facebook.com"> <img src="../images/facebook.PNG" width="100px"></a>
                <a href="https://instagram.com"> <img src="../images/instagram.PNG" width="100px"></a>
                <a href="https://twitter.com"><img src="../images/twitter.PNG" width="100px"></a>
            </div>
        </div>
        <div class="copy">
            <!-- copyright sign -->
            <p>&copy;2022 Islington College</p>
            <p> Contact us: 01-32332556, 9841414129</p>
        </div>
    </footer>
</body>

<!-- This is a internal javascript for toggle image -->
<script type="text/javascript">
    //  toggle() is a function
    function toggle() {
        // how the elements should be taken? by id 
        var p1 = document.getElementById('p1');
        var p2 = document.getElementById('p2');
        var p3 = document.getElementById('p3');

        // conditions by which it is forced to display one image
        if (p1.style.display == "block") {
            p1.style.display = "none";
            p2.style.display = "block";
            p3.style.display = "none";
        }
        else if (p2.style.display == "block") {
            p1.style.display = "none";
            p2.style.display = "none";
            p3.style.display = "block";
        }
        else {
            p1.style.display = "block";
            p2.style.display = "none";
            p3.style.display = "none";
        }
    }
    document.getElementById('p1').style.display = "block";
</script>
<!-- end of the internal JS  -->

</html>