<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="2015831 Ankit Shrestha">
    <meta name="keyword" content="html, css and javascript">
    <title>Contact us</title>
    <!-- external CSS is called -->
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- external JS is called -->
    <script src="../JScript/jvs.js"></script>
</head>

<!-- internal CSS -->
<style>
    /* for registration division */
    .registration {
        width: 80%;
        height: 50%;
        margin: 10px auto;
        background: radial-gradient(rgb(102, 182, 214), whitesmoke);
        border-radius: 30px;
    }

    /* for form of this page  */
    form {
        display: flex;
        justify-content: center;
    }

    /* for header inside registration */
    .registration h1 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }

    /* for paragraph inside registration */
    .registration p {
        font-size: 20px;
        margin: 15px 0;
    }

    /* for input inside left division  */
    .left input {
        font-size: 16px;
        padding: 15px 10px;
        width: 100%;
        border: 0;
        border-radius: 7px;
        outline: none;
    }

    /* for left division */
    .left {
        flex: 50%;
        padding-left: 20px;
    }

    /* for .right division  */
    .right {
        flex: 50%;
        padding-left: 5%;
    }

    /* selects form elements with placeholder text */
    ::placeholder {
        font-size: 17px;
    }

    /* for detail division */
    .detail {
        width: 70%;
        height: 25px;
        border: 0;
        border-radius: 7px;
        outline: none;
    }

    /* for button inside the right division */
    .right button {
        font-size: 15px;
        font-weight: 400;
        width: 100px;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* how a button inside right division should hover */
    .right button:hover {
        width: 150px;
        transition: 1.5s ease;
        background-color: pink;
        border: none;
    }

    /* for the body of this page */
    body {
        background: url(../images/bg.png);
    }
</style>
<!-- end of the internal CSS  -->

<body>
    <!-- external CSS is used here -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.PNG" width="125px">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html" class="active">Contact us</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <!-- this is main part of the body -->
    <main>
        <div class="registration">
            <h1>Form up below!</h1>
            <p style="font-size: 14px; text-align:center"><span style="color: red;">*</span> represents must fill fields
            </p>

            <!-- external JS is used with function validate -->
            <form name="myform" onsubmit="validate()">
                <div class="left">
                    <!-- span is used to color * red -->
                    <p>Full Name:<span style="color: red;">*</span> </p>
                    <input type="text" name="fname" placeholder="your name">
                    <p>Contact no:<span style="color: red;">*</span> </p>
                    <input type="text" name="contactNo" placeholder="XXX-XXX-XXXX">
                    <p>email:<span style="color: red;">*</span> </p>
                    <input type="text" name="E-mail" placeholder="abc@gmail.com">
                    <p>Address<span style="color: red;">*</span> </p>
                    <input type="text" name="Address" placeholder="eg: Kathmandu">
                </div>
                <div class="right">
                    <!-- this is a radio button -->
                    <p>Payment<span style="color: red;">*</span> </p>
                    <input type="radio" name="payment" value="delivery" checked>Cash on delivery
                    <input type="radio" name="payment" value="online" checked>Online payment

                    <!-- this is a check box -->
                    <p>Subject<span style="color: red;">*</span></p>
                    <input type="checkbox" name="check" value="order" id="check1">Order
                    <input type="checkbox" name="check" value="complaint" id="check2">Complaint
                    <input type="checkbox" name="check" value="other2" id="check3">Other
                    <br>
                    <br>
                    <!-- this is a drop down box -->
                    Number of orders:
                    <select name="order-no">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <p>Order Details</p>
                    <input type="text" class="detail" id="details" placeholder="Insert your order detail here.">
                    <p>Message:</p>
                    <!-- the length and breadth of the text area is defined -->
                    <textarea rows="10" cols="70" name="messageDetails" placeholder="your message...."></textarea>
                    <!-- text area must be in same line to show place holder -->
                    <button>submit</button>
                </div>
            </form>
        </div>
    </main>
    <br>
    <!-- end of main tag -->

    <footer>
        <div class="foot">
            <div class="foot1">
                <h1>About us</h1>
                <p>
                    We are one of the best e-commerce mobile sellers currently running in nepal with
                    future in thought to spread across the borders. We provide cell phones that are
                    currently in the market along with their information with transparency.
                </p> <br>
                <p>
                    <a href="index.html"><img src="../images/logo.PNG" width="125px"></a> <br>
                    <b style="font-size: 12px;">Contact us: 01-32332556, 9841414129
                    </b>
                </p>
            </div>
            <div class="foot4">
                <h1>We accept..</h1>
                <ul>
                    <li><img src="../images/visa.PNG"></li>
                    <li><img src="../images/esewa.PNG"></li>
                    <li><img src="../images/paypal.PNG"></li>
                    <li><img src="../images/master.PNG"></li>
                </ul>
            </div>

            <!-- table is used here -->
            <div class="foot2">
                <h1>Quick links</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="../index.html">Home</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="product.html">Product</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="blog.html">Blog</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="research.html">Research</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="contact_us.html" class="active">Contact Us</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="foot3">
                <h1>Connect with us!!!!</h1>
                <a href="https://facebook.com"> <img src="../images/facebook.PNG" width="100px"></a>
                <a href="https://instagram.com"> <img src="../images/instagram.PNG" width="100px"></a>
                <a href="https://twitter.com"><img src="../images/twitter.PNG" width="100px"></a>
            </div>
        </div>
        <div class="copy">
            <!-- copyright sign -->
            <p>&copy;2022 Islington College</p>
            <p> Contact us: 01-32332556, 9841414129</p>
        </div>
    </footer>
    <!-- end of the footer of webpage -->
</body>

</html>