<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="2015831 Ankit Shrestha">
    <meta name="keyword" content="html, css and javascript">
    <title>Product</title>
    <!-- external css is called -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<!-- internal CSS of this page -->
<style>
    /* for the body of this page */
    body {
        background: radial-gradient(whitesmoke, grey);
    }

    /* this is for the "division" division */
    .division {
        margin: 20px auto;
        width: 75%;
        height: 420px;
        display: flex;
        justify-content: space-around;
        box-shadow: 0 15px 30px black;
        background-color: white;
    }

    /* img inside Pdiv division  */
    .Pdiv img {
        width: 100%;
        height: 100%;
        margin-top: 12px;
    }

    /* pdiv division */
    .Pdiv {
        display: block;
        height: 90%;
    }

    /* for the button inside the butn division  */
    .butn button {
        font-size: 16px;
        margin-left: 10%;
        border: none;
        border-radius: 20px;
        background-color: #F19E15;
        width: 40%;
        color: white;
    }

    /* defining how the button should hover */
    .butn button:hover {
        width: 50%;
        transition: 0.7s ease;
        transform: scale(1.2);
        background-color: black;
        color: white;
    }

    /* button inside a inside butn2   */
    .butn2 a button {
        font-size: 14px;
        margin: 0px auto;
        border: none;
        border-radius: 20px;
        background-color: #F19E15;
        color: white;
        width: 70px;
    }

    /* how button inside a inside butn2 should hover*/
    .butn2 a button:hover {
        width: 80px;
        transition: 0.8s ease;
        transform: scale(1.1);
        background-color: black;
        color: white;
    }

    /* for p inside division Pdiv2 */
    .Pdiv2 p {
        font-size: 20px;
        line-height: 30px;
        /* This is line spacing */
        width: 50%;
        padding-top: 20px;
    }

    /* for p inside Pdiv3 */
    .Pdiv3 p {
        font-size: 20px;
        line-height: 50px;
    }
</style>
<!-- end of internal CSS  -->

<body>
    <!-- external CSS is used here -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.PNG" width="125px">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="product.html" class="active">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- this is a main divisin -->
    <main>
        <div class="division">
            <div class="Pdiv">
                <img src="../images/Capture.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                    <!--This is a inline javascript that makes alert box pop when button "Add to cart is clicked" -->
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b> Mobile:</b> Samsung Galaxy S22 Ultra
                </p>
                <p>
                    <b>Color:</b> Black/violet/brown/royal blue
                </p>
                <p>
                    <b>RAM:</b> 12GB
                </p>
                <p>
                    <b>Price:</b> 2,00,000/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.8 inches 120Hz<br> <b>Battery:</b> 5000mAh<br> <b> Camera:</b> 108MP Quad Camera
                    <br> <b>Chipset Processor:</b>
                    Snapdragon 8
                    Gen 1<br><b>Storage:</b> 256GB / 512GB<br>
                </p>
            </div>
        </div>


        <!-- The division - "division" from here are identical to the above division  -->
        <div class="division">
            <div class="Pdiv">
                <img src="../images/ifun.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> iPhone 13 Pro
                </p>
                <p>
                    <b>Color:</b> blue/purple/red/black/white
                </p>
                <p>
                    <b>RAM:</b> 6GB
                </p>
                <p>
                    <b> Price:</b> 1,74,900/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.1 inches 120Hz<br> <b> Battery:</b> 3095mAh<br> <b>Camera:</b> Triple(12MP
                    wide,telephoto <br> and ultra
                    wide) <br> <b>Chipset Processor:</b> A15 bionic<br> <b>Storage:</b> 128GB / 512GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/real.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b> Mobile:</b> Realme Narzo 50
                </p>
                <p>
                    <b> Color:</b> Black/Blue/White
                </p>
                <p>
                    <b>RAM:</b> 4/6GB
                </p>
                <p>
                    <b>Price:</b> 26,999/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.6 inches 60Hz<br> <b>Battery:</b> 5000mAh<br> <b>Camera:</b> 50MP Triple Camera
                    <br> <b>Chipset Processor:</b> Mediatek
                    Helio G96<br> <b>Storage:</b> 128GB / 256GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/11s.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Redmi Note 11S
                </p>
                <p>
                    <b>Color:</b> Black/Blue
                </p>
                <p>
                    <b>RAM:</b> 6/8GB
                </p>
                <p>
                    <b> Price:</b> 30,000/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.41 inches 90Hz<br> <b>Battery:</b> 5000mAh<br> <b>Camera:</b> 108MP Quad Camera
                    <br> <b>Chipset Processor:</b> Mediatek
                    Helio G96<br> <b>Storage:</b> 128GB / 256GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/me9.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Realme 9 4G
                </p>
                <p>
                    <b>Color:</b> Black/Golden/pink
                </p>
                <p>
                    <b>RAM:</b> 6/8GB
                </p>
                <p>
                    <b>Price:</b> 30,000/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.6 inches 90Hz<br> <b>Battery:</b> 5000mAh<br> <b>Camera:</b> 108MP Triple Camera
                    <br> <b>Chipset Processor:</b> Qualcom
                    Snapdragon 680 4G<br> <b>Storage:</b> 128GB / 256GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/s22.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Samsung Galaxy S22
                </p>
                <p>
                    <b>Color:</b> Black/White/Brown
                </p>
                <p>
                    <b>RAM:</b> 8GB
                </p>
                <p>
                    <b>Price:</b> 1,12,000/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.1 inches 120Hz<br> <b>Battery:</b> 3700mAh<br> <b>Camera:</b> 108MP Quad Camera
                    <br> <b>Chipset Processor:</b> Qualcom
                    Snapdragon 8
                    Gen 1<br> <b>Storage:</b> 128GB / 256GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/vivo.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Vivo V23e
                </p>
                <p>
                    <b>Color:</b> Black/Green
                </p>
                <p>
                    <b>RAM:</b> 8GB
                </p>
                <p>
                    <b>Price:</b> 42,000/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.44 inches 60Hz<br> <b>Battery:</b> 4050mAh<br> <b>Camera:</b> 64MP Triple Camera
                    <br> <b>Chipset Processor:</b> Mediatek
                    Helio G96 4G <br> <b>Storage:</b> 128GB / 256GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/samsungA.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Samsung Galaxy A22
                </p>
                <p>
                    <b>Color:</b> Black/Skyblue/Green
                </p>
                <p>
                    <b>RAM:</b> 4/6GB
                </p>
                <p>
                    <b>Price:</b> 25,999/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.4 inches 90Hz<br> <b>Battery:</b> 5000mAh<br> <b>Camera:</b> 48MP Quad Camera <br>
                    <b>Chipset Processor:</b> Mediatek Helio G80 <br><b>Storage:</b> 128GB<br>
                </p>
            </div>

        </div>

        <div class="division">
            <div class="Pdiv">
                <img src="../images/mi.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Xiaomi 12 Pro
                </p>
                <p>
                    <b>Color:</b> Black/Blue/ White
                </p>
                <p>
                    <b>RAM:</b> 8/12GB
                </p>
                <p>
                    <b>Price:</b> 1,14,999/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.73 inches 120Hz<br> <b>Battery:</b> 4600mAh<br> <b>Camera:</b> 50MP Triple Camera
                    <br>
                    <b>Chipset Processor:</b> Qualcom Snapdragon 8 Gen 1 5G<br><b>Storage:</b> 128GB / 256GB<br>
                </p>
            </div>

        </div>
        <div class="division">
            <div class="Pdiv">
                <img src="../images/v21.PNG">
                <div class="butn">
                    <button onclicks="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Vivo v21
                </p>
                <p>
                    <b>Color:</b> Black/Blue
                </p>
                <p>
                    <b>RAM:</b> 8/12GB
                </p>
                <p>
                    <b>Price:</b> 49,999/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.44 inches 90Hz<br> <b>Battery:</b> 4000mAh<br> <b>Camera:</b> 64MP Triple Camera
                    OIS <br>
                    <b>Chipset:</b> Mediatek Dimensity 800U 5G <br><b>Storage:</b> 128GB<br>
                </p>
            </div>

        </div>
        <div class="division">
            <div class="Pdiv">
                <img src="../images/mi11.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Xiaomi Mi 11 Lite
                </p>
                <p>
                    <b>Color:</b> Black/Pink/Blue
                </p>
                <p>
                    <b>Ram:</b> 6/8GB
                </p>
                <p>
                    <b>Price:</b> 34,999/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.55 inches 90Hz<br> <b>Battery:</b> 4250mAh<br> <b>Camera:</b> 64MP Triple Camera
                    <br>
                    <b>Chipset Processor:</b> Qualcom Snapdragon 732G <br><b>Storage:</b> 128GB<br>
                </p>
            </div>

        </div>
        <div class="division">
            <div class="Pdiv">
                <img src="../images/m62.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Samsung Galaxy M62
                </p>
                <p>
                    <b>Color:</b> Black/Blue/White
                </p>
                <p>
                    <b>RAM:</b> 6/8GB
                </p>
                <p>
                    <b>Price:</b> 39,999/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.7 inches 60Hz<br> <b>Battery:</b> 7000mAh<br> <b>Camera:</b> 64MP Quad Camera <br>
                    <b>Chipset Processor:</b> Exynos 9825 <br><b>Storage:</b> 128GB<br>
                </p>
            </div>

        </div>
        <div class="division">
            <div class="Pdiv">
                <img src="../images/A52.PNG">
                <div class="butn">
                    <button onclick="alert('Added to your cart.')">Add to cart</button>
                </div>
            </div>
            <div class="Pdiv2">
                <p>
                    <b>Mobile:</b> Samsung Galaxy A52
                </p>
                <p>
                    <b>Color:</b> Black/Pink/Purple
                </p>
                <p>
                    <b>RAM:</b> 6/8GB
                </p>
                <p>
                    <b>Price:</b> 41,000/-
                </p>
                <div class="butn2">
                    <a href="contact_us.html"><button>Buy Now!</button></a>
                </div>
            </div>
            <div class="Pdiv3">
                <p>
                    <B>Key features </B>
                </p>
                <p>
                    <b>Display:</b> 6.5 inches 90Hz<br> <b>Battery:</b> 5000mAh<br> <b>Camera:</b> 64MP Quad Camera <br>
                    <b>Chipset Processor:</b> Snapdragon 720G <br><b>Storage:</b> 128GB<br>
                </p>
            </div>

        </div>
    </main>
    <!-- end of main tag -->

    <!-- footer part of the web page -->
    <!-- external css is used  -->
    <footer>
        <div class="foot">
            <div class="foot1">
                <h1>About us</h1>
                <p>
                    We are one of the best e-commerce mobile sellers currently running in nepal with
                    future in thought to spread across the borders. We provide cell phones that are
                    currently in the market along with their information with transparency.
                </p> <br>
                <p>
                    <a href="index.html"><img src="../images/logo.PNG" width="125px"></a> <br>
                    <b style="font-size: 12px;">Contact us: 01-32332556, 9841414129
                    </b>
                </p>
            </div>
            <div class="foot4">
                <h1>We accept..</h1>
                <ul>
                    <li><img src="../images/visa.PNG"></li>
                    <li><img src="../images/esewa.PNG"></li>
                    <li><img src="../images/paypal.PNG"></li>
                    <li><img src="../images/master.PNG"></li>

                </ul>
            </div>
            <!-- table is usesd here -->
            <div class="foot2">
                <h1>Quick links</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="../index.html">Home</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="product.html" class="active">Product</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="blog.html">Blog</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="research.html">Research</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="contact_us.html">Contact Us</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="foot3">
                <h1>Connect with us!!!!</h1>
                <a href="https://facebook.com"> <img src="../images/facebook.PNG" width="100px"></a>
                <a href="https://instagram.com"> <img src="../images/instagram.PNG" width="100px"></a>
                <a href="https://twitter.com"><img src="../images/twitter.PNG" width="100px"></a>
            </div>
        </div>
        <div class="copy">
            <p>&copy;2022 Islington College</p>
            <p> Contact us: 01-32332556, 9841414129</p>
        </div>
    </footer>
    <!-- end of the footer -->
</body>

</html>