<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="2015831 Ankit Shrestha">
    <meta name="keyword" content="html, css and javascript">
    <title>Research</title>
    <!-- external css is called -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<!-- internal CSS -->
<style>
    /* for division .research_images  */
    .research_images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* for img inside division .research_images  */
    .research_images img {
        width: 620px;
        border: 2px solid grey;

    }

    /* this is main wrapper  */
    .wrapper {
        width: 100%;
        margin: 10px auto;
    }

    /* for division wrapper2  */
    .wrapper2 {
        width: 86%;
        margin: 2px auto;
    }

    /* for division research1  */
    .reasearch1 {
        height: 470px;
        width: auto;
    }

    /* for whole inside the body tag  */
    body {
        background-color: whitesmoke;
    }
</style>
<!-- end of the internal CSS -->

<body>
    <!-- external CSS is used here -->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.PNG" width="125px">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                    <li><a href="research.html" class="active">Research</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- this is a main division -->
    <main>
        <!-- this is wrapper div -->
        <div class="wrapper">
            <div class="wrapper2">
                <!-- this is research 1 -->
                <div class="reasearch1">
                    <h1 style="text-align:center;">Setting up the home page</h1>
                    <div class="research_images">
                        <a href="https://best.aliexpress.com">
                            <img src="../images/home page.png">
                        </a>
                        <a href="../index.html">
                            <img src="../images/reference1.png">
                        </a>
                    </div>
                    <p style="text-align: center; font-size:20px">The idea about how to set up the home page was taken
                        from the site called
                        <b>aliexpress</b> (left image) which is an e-commerce site. I got the idea about how to set the
                        home page and implemented it
                        on my terms.(on the right image)
                    </p>
                </div>
                <br>
                <hr>

<!-- research from here have identical characterisitics to table above -->

                <!-- this is research 2 -->
                <div class="reasearch1">
                    <h1 style="text-align:center;">Setting up the image slider</h1>
                    <div class="research_images">
                        <a href="https://www.alibaba.com">
                            <img src="../images/Slider reference.png">
                        </a>
                        <a href="../index.html">
                            <img src="../images/reference.png">
                        </a>
                    </div>
                    <p style="text-align: center; font-size:20px">The idea about where to set up the image slider was
                        taken from
                        the e-commerce website (left image)<b>alibaba.com.</b> I saw it looks good to keep the slider at
                        the face of the
                        home page and implemented it (on the right image).
                    </p>
                </div>
                <br>
                <hr>
                <!-- this is research 3 -->
                <div class="reasearch1">
                    <h1 style="text-align:center;">Setting up the contact page</h1>
                    <div class="research_images">
                        <a
                            href="https://member.lazada.com.ph/user/register?spm=a2o4l.login_signup.header.d6.78e93e17lnzXEO">
                            <img src="../images/contact_us reference.png">
                        </a>
                        <a href="../index.html">
                            <img src="../images/reference3.png">
                        </a>
                    </div>
                    <p style="text-align: center; font-size:20px">The reference on how to show the contact page was
                        taken from the
                        page (left page) called <b>lazada.com.</b> I observed how different attributes of the contact
                        page was injected and created one of
                        my own.(right page)
                    </p>
                </div>
                <br>
                <hr>
                <!-- this is research 4  -->
                <div class="reasearch1">
                    <h1 style="text-align:center;">Creating a footer</h1>
                    <div class="research_images">
                        <a href="https://foodmandu.com">
                            <img src="../images/foodmandu.png">
                        </a>
                        <a href="../index.html">
                            <img src="../images/reference2.png">
                        </a>
                    </div>
                    <p style="text-align: center; font-size:20px">The idea to create a footer was extracted from the
                        website <b>foodmandu.com</b>(on the left)
                        After getting idea on what are the contents that can be in the footer new footer was
                        developed.(on the right)
                    </p>
                </div>
                <br>
                <hr>
                <!-- this is research 5 -->
                <div class="reasearch1">
                    <h1 style="text-align:center;">Writing a blog</h1>
                    <div class="research_images">
                        <a href="https://darkreading.com">
                            <img src="../images/darkreading.png">
                        </a>
                        <a href="../index.html">
                            <img src="../images/blog.png">
                        </a>
                    </div>
                    <p style="text-align: center; font-size:20px">The idea on how to write a blog was taken from the
                        site (left page) <b>darkreading.com.</b> How
                        a blog is written was observed and the blog was written in the blog page.(on the right)
                    </p>
                </div>
                <br>
                <hr>
            </div>
        </div>
    </main>

    <!-- this is footer of the webpage -->
    <footer>
        <div class="foot">
            <div class="foot1">
                <h1>About us</h1>
                <p>
                    We are one of the best e-commerce mobile sellers currently running in nepal with
                    future in thought to spread across the borders. We provide cell phones that are
                    currently in the market along with their information with transparency.
                </p><br>
                <p>
                    <a href="index.html"><img src="../images/logo.PNG" width="125px"></a> <br>
                    <b style="font-size: 12px;">Contact us: 01-32332556, 9841414129
                    </b>
                </p>
            </div>
            <div class="foot4">
                <h1>We accept..</h1>
                <ul>
                    <li><img src="../images/visa.PNG"></li>
                    <li><img src="../images/esewa.PNG"></li>
                    <li><img src="../images/paypal.PNG"></li>
                    <li><img src="../images/master.PNG"></li>
                </ul>
            </div>

            <!-- Table tag is used here  -->
            <div class="foot2">
                <h1>Quick links</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="../index.html">Home</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="product.html">Product</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="blog.html">Blog</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="research.html" class="active">Research</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="contact_us.html">Contact Us</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="foot3">
                <h1>Connect with us!!!!</h1>
                <a href="https://facebook.com" target="_blank"> <img src="../images/facebook.PNG" width="100px"></a>
                <a href="https://instagram.com" target="_blank"> <img src="../images/instagram.PNG" width="100px"></a>
                <a href="https://twitter.com" target="_blank"><img src="../images/twitter.PNG" width="100px"></a>
            </div>
        </div>
        <div class="copy">
            <p>&copy;2022 Islington College</p>
            <p> Contact us: 01-32332556, 9841414129</p>
        </div>
    </footer>
</body>

</html>